<!DOCTYPE html>
<html lang="en" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Qemcs's Home Page</title>
    <style>
        html {
            height: 100%;
            background: #f4f4f4;
        }
        body {
            max-width: 800px;
            margin: 0 auto;
            min-height: 100%;
            padding: 0 2em;
            background: white;
        }
        html.light {
            background: #f4f4f4;
        }
        html.light body {
            background: white;
        }
        html.dark {
            background: #242525;
            color: #bab6af;
        }
        html.dark body {
            background: #2B2C2C;
        }
        html.dark a {
            color: #3b76bb;
        }
    </style>
    <script>
        let $ = function() {
            return document.querySelectorAll(...arguments)
        }
        window.onload = () => {
            $('.light-btn')[0].addEventListener('click', () => {
                $('html')[0].className = 'light'
            })
            $('.dark-btn')[0].addEventListener('click', () => {
                $('html')[0].className = 'dark'
            })
        }
    </script>
</head>
<body>
    <div>
        [<a href="void:0" class="light-btn">Light</a>] [<a href="void:0" class="dark-btn">Dark</a>]
        <div style="float: right;">
            <a href="https://qemcs.com">https://qemcs.com</a>
        </div>
    </div>
    <h2>News</h2>
    <p>I will update my profile once i have some achievement.</p>
    <h2>About</h2>
    <p>
        <a href="https://github.com/zhylmzr">Github:</a>
        there has some my source code.
    </p>
    <hr>
    <p>If you have any questions or suggestions, write to Gmail of <em>zhylmzr</em>.</p>
    <hr>
    <div class="time" style="font-size: 10px;">last update: Jan 10, 2020</div>
</body>
</html>